<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>TEST INCLUDE FIX</title>
</head>
<body>

<h1>INDEX KELOAD</h1>

<div include-html="../components/navbar.html"></div>

<script>
  document.querySelectorAll("[include-html]").forEach(el => {
    fetch(el.getAttribute("include-html"))
      .then(res => {
        if (!res.ok) throw new Error("File tidak ditemukan");
        return res.text();
      })
      .then(html => el.innerHTML = html)
      .catch(err => console.error("ERROR INCLUDE:", err));
  });
</script>

</body>
</html>
