<nav class="navbar navbar-expand-lg bg-brand-blue shadow-sm">
  <div class="container">
    <a
      class="navbar-brand d-flex align-items-center text-brand-dark fw-bold"
      href="/"
    >
      <img
        src="../assets/image/logo_utama.png"
        width="56"
        height="56"
        class="me-2"
      />
      <p class="text-brand-dark">Panti Sehat Kang Tresno</p>
    </a>
    <button
      class="navbar-toggler border-0"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
    >
      <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            class="nav-link text-brand-dark fw-medium"
            href="/pages/produk.html"
            >Produk</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link text-brand-dark fw-medium"
            href="/pages/tentang.html"
            >Tentang Kami</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-brand-dark fw-medium" href="/pages/saran.html"
            >Saran</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
