<section class="py-5">
  <div class="container">
    <div class="card shadow-md rounded-lg p-5 mx-auto" style="max-width: 800px">
      <h2 class="fw-bold text-brand-blue-dark mb-3">Saran Untuk Kami</h2>

      <p style="text-align: justify">
        Kami selalu berusaha meningkatkan kualitas layanan.
      </p>

      <div class="d-flex justify-content-center my-4">
        <a
          href="https://wa.me/6281244357053"
          class="btn btn-success px-4 py-2 shadow"
        >
          Chat Via WhatsApp
        </a>
      </div>

      <form class="bg-brand-cream p-4 rounded">
        <div class="mb-3">
          <label class="form-label fw-semibold">Nama</label>
          <input type="text" class="form-control" required />
        </div>

        <div class="mb-3">
          <label class="form-label fw-semibold">Email</label>
          <input type="email" class="form-control" required />
        </div>

        <div class="mb-3">
          <label class="form-label fw-semibold">Pesan / Saran</label>
          <textarea rows="5" class="form-control" required></textarea>
        </div>

        <button class="btn bg-brand-pink text-brand-dark w-100 py-2 shadow">
          Kirim Saran
        </button>
      </form>
    </div>
  </div>
</section>
