<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Panti Sehat Kang Tresno melayani terapi totok punggung, bekam, ruqyah syariah, pijat tradisional, dan perawatan tulang sendi. Ditangani terapis berpengalaman."
    />

    <meta
      name="keywords"
      content="terapi totok punggung, bekam syariah, ruqyah syariah, pijat tradisional, terapi tulang sendi, panti sehat"
    />

    <title>PANTI SEHAT KANG TRISNO</title>

    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-... (isi integrity sesuai CDN)"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --brand-primary: #0a3d62; /* Navy – trust */
        --brand-secondary: #8b1e2f; /* Maroon – wibawa */
        --brand-accent: #f7b731; /* Gold – highlight */
        --brand-bg: #f9fafb; /* Background */
        --brand-text: #2e2e2e; /* Text utama */
        --brand-white: #ffffff;
      }

      body {
        background-color: var(--brand-bg);
        color: var(--brand-text);
      }

      /* Background */
      .bg-brand-primary {
        background-color: var(--brand-primary) !important;
      }
      .bg-brand-secondary {
        background-color: var(--brand-secondary) !important;
      }
      .bg-brand-accent {
        background-color: var(--brand-accent) !important;
      }
      .bg-brand-bg {
        background-color: var(--brand-bg) !important;
      }

      /* Text */
      .text-brand-primary {
        color: var(--brand-primary) !important;
      }
      .text-brand-secondary {
        color: var(--brand-secondary) !important;
      }
      .text-brand-accent {
        color: var(--brand-accent) !important;
      }
      .text-brand-dark {
        color: var(--brand-text) !important;
      }
      .text-brand-white {
        color: var(--brand-white) !important;
      }

      /* HOVER */
      .hover-card {
        transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1),
          box-shadow 0.35s cubic-bezier(0.4, 0, 0.2, 1), border-color 0.3s ease;
        cursor: pointer;
      }

      .hover-card:hover {
        transform: translateY(-13px) scale(1.03);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        border-color: var(--brand-secondary);
      }

      .hover-card:active {
        transform: translateY(-6px) scale(0.98);
      }

      /* BUTTON */
      .btn-animate {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
          background-color 0.3s ease-in-out;
      }

      .btn-animate:hover {
        transform: translateY(-4px) scale(1.08);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
        background-color: #f9fafb;
        color: 0.25 ease;
      }

      .btn-animate:active {
        transform: translateY(-1px) scale(0.97);
      }

      /* BTN WA */
      .btn-animate-wa {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
          background-color 0.3s ease-in-out;
      }

      .btn-animate-wa:hover {
        transform: translateY(-4px) scale(1.08);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.18);
        background-color: var(--brand-primary);
        color: 0.25 ease;
      }

      .btn-animate-wa:active {
        transform: translateY(-1px) scale(0.97);
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-brand-primary shadow-sm">
      <div class="container">
        <a
          class="navbar-brand d-flex align-items-center text-brand-white fw-bold"
          href="#"
        >
          <img
            src="assets/image/logo_utama.png"
            alt="logo"
            width="56"
            height="56"
            class="me-2"
          />
          <span class="mb-0 lh-1">Panti Sehat Kang Tresno</span>
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon" style="filter: invert(1)"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-brand-white fw-medium" href="#produk"
                >Produk</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-brand-white fw-medium" href="#tentang"
                >Tentang Kami</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-brand-white fw-medium" href="#saran"
                >Kontak</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <section
      class="container py-5 d-flex flex-column flex-md-row align-items-center gap-4"
    >
      <div class="flex-fill">
        <h1 class="display-5 fw-bold text-brand-primary">
          Badan Sehat Wal Afiat<br />
          <span class="text-brand-secondary"
            >Melalui Terapi Alami & Syariah</span
          >
        </h1>
        <p class="mt-4 fs-5">
          Totok punggung, bekam, ruqyah syariah, dan pijat tradisional yang
          ditangani langsung oleh terapis berpengalaman.
        </p>
        <a
          href="https://wa.me/6282159297254?text=Assalamualaikum%20Pak%2C%20saya%20ingin%20menanyakan%20jadwal%20terapi.%20Apakah%20sedang%20buka%3F
          "
          class="btn bg-brand-secondary text-brand-white px-4 py-2 mt-3 shadow transition btn-animate"
        >
          Pesan via WhatsApp
        </a>
      </div>
      <div class="flex-fill">
        <img
          src="assets/image/hero_.png"
          class="img-fluid rounded"
          alt="Hero image"
          width="450"
          height="500"
        />
      </div>
    </section>

    <!-- LAYANAN -->
    <section id="layanan" class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold text-brand-primary mb-5">
          Layanan Kami
        </h2>
        <div class="row g-4 justify-content-center">
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/topung.jpg"
                class="card-img-top rounded-top"
                alt="Bollen Premium"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Totok Punggung</h5>
                <p class="card-text">
                  Membantu relaksasi tubuh dan mendukung kelancaran peredaran
                  darah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/bekam_.jpg"
                class="card-img-top rounded-top"
                alt="Bekam"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Bekam</h5>
                <p class="card-text">
                  Metode terapi sunnah untuk membantu menjaga kebugaran dan
                  keseimbangan tubuh.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/ruqyah.png"
                class="card-img-top rounded-top"
                alt="Ruqyah"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Ruqyah Syariah</h5>
                <p class="card-text">
                  Pendekatan spiritual sesuai syariat Islam untuk ketenangan
                  batin dan jiwa.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/tulang sendi.jpg"
                class="card-img-top rounded-top"
                alt="Perawatan Tulang Sendi"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Perawatan Tulang Sendi</h5>
                <p class="card-text">
                  Penanganan tradisional untuk membantu pemulihan tulang dan
                  sendi yang bermasalah.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- KEUNGGULAN -->
    <section class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center fw-bold text-brand-primary mb-5">
          Kenapa Memilih Kami?
        </h2>
        <div class="row g-4 justify-content-center">
          <div class="col-md-4">
            <div
              class="p-4 bg-brand-bg rounded shadow-sm text-center h-100 d-flex flex-column hover-card"
            >
              <h5 class="fw-bold">Terapis yang Profesional & Berpengalaman</h5>
              <p class="mt-2 flex-grow-1">
                Ditangani langsung oleh terapis berstandarisasi dengan
                pengalaman sejak tahun 1994..
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="p-4 bg-brand-bg rounded shadow-sm text-center h-100 d-flex flex-column hover-card"
            >
              <h5 class="fw-bold">Pendekatan Alami & Syariah</h5>
              <p class="mt-2 flex-grow-1">
                Mengutamakan metode terapi tradisional dan nilai-nilai syariah
                Islam..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT COMPANY -->
    <section id="tentang" class="py-5">
      <div class="container">
        <h2 class="text-center fw-bold text-brand-primary mb-4">
          Tentang Panti Sehat Kang Trisno
        </h2>
        <div class="card bg-brand-bg shadow-lg p-4 p-md-5">
          <div class="row align-items-center">
            <div class="col-md-6">
              <p class="small text-uppercase text-brand-accent fw-semibold">
                Berdiri sejak 2018 • Berpengalaman sejak 1994
              </p>
              <h3 class="fw-bold text-brand-primary">
                Terapi Alami untuk Kesehatan Lahir & Batin
              </h3>
              <p class="mt-3 text-brand-dark" style="text-align: justify">
                Panti Sehat Kang Tresno adalah panti terapi yang berdiri sejak
                tahun 2018 dan melayani berbagai terapi kesehatan tradisional
                seperti totok punggung, bekam, ruqyah syariah, pijat
                tradisional, serta perawatan tulang dan sendi.
              </p>
              <p class="mt-3 text-brand-dark" style="text-align: justify">
                Seluruh terapi ditangani langsung oleh terapis profesional yang
                telah berpengalaman sejak tahun 1994, dengan pendekatan alami
                dan sesuai nilai-nilai syariah.
              </p>
              <a
                href="https://wa.me/6282159297254?text=Assalamualaikum%20Pak%2C%20saya%20ingin%20menanyakan%20jadwal%20terapi.%20Apakah%20sedang%20buka%3F"
                class="btn bg-brand-secondary text-brand-white px-4 py-2 mt-4 shadow btn-animate"
              >
                Hubungi Kami
              </a>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 d-flex justify-content-center">
              <img
                src="assets/image/hero_.png"
                class="img-fluid rounded"
                alt="Hero image"
                width="450"
                height="500"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- PRODUK -->
    <section id="produk" class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center fw-bold text-brand-primary mb-5">
          Layanan Terapi Kami
        </h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/topung.jpg"
                class="card-img-top rounded-top"
                alt="Bollen Premium"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Totok Punggung</h5>
                <p class="card-text">
                  Membantu relaksasi tubuh dan mendukung kelancaran peredaran
                  darah.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/bekam_.jpg"
                class="card-img-top rounded-top"
                alt="Risol Mayo"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Bekam Syar'i</h5>
                <p class="card-text">Badan Pegal jadi ringan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-brand-bg h-100 shadow-sm hover-card">
              <img
                src="assets/image/tulang sendi.jpg"
                class="card-img-top rounded-top"
                alt="Snack Box"
              />
              <div class="card-body text-center">
                <h5 class="card-title">Perawatan Tulang Sendi</h5>
                <p class="card-text">Tulang terawat, sendi terjaga</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SARAN UNTUK KAMI -->
    <section id="saran" class="py-5">
      <div class="container">
        <div
          class="card shadow-md rounded-lg p-5 mx-auto"
          style="max-width: 800px"
        >
          <h2 class="fw-bold text-brand-primary mb-3 text-center">
            Saran Untuk Kami
          </h2>
          <p class="text-brand-dark" style="text-align: justify">
            Kami selalu berusaha meningkatkan kualitas produk dan layanan. Jika
            Anda memiliki kritik atau saran, silakan kirim melalui form di
            samping, atau langsung hubungi kami melalui WhatsApp.
          </p>
          <div class="d-flex justify-content-center mt-4 mb-4">
            <a
              href="https://wa.me/6282159297254"
              target="_blank"
              class="btn btn-success d-inline-flex align-items-center gap-2 px-4 py-2 shadow btn-animate-wa"
            >
              <img
                src="assets/icon/logo_wa.png"
                class="me-2"
                width="24"
                height="24"
                alt="WhatsApp"
              />
              Chat Via WhatsApp
            </a>
          </div>
          <form
            action="mailto:youremail@domain.com"
            method="POST"
            enctype="text/plain"
            class="bg-brand-bg p-4 rounded"
          >
            <div class="mb-3">
              <label class="form-label fw-semibold">Nama</label>
              <input type="text" name="nama" required class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold">Email</label>
              <input type="email" name="email" required class="form-control" />
            </div>
            <div class="mb-3">
              <label class="form-label fw-semibold">Pesan / Saran</label>
              <textarea
                name="pesan"
                rows="5"
                required
                class="form-control"
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn bg-brand-secondary text-brand-white w-100 py-2 shadow"
            >
              Kirim Saran
            </button>
          </form>
        </div>
      </div>
    </section>

    <!-- TESTIMONI -->
    <section id="testimoni" class="py-5 bg-white">
      <div class="container">
        <h2 class="text-center fw-bold text-brand-primary mb-4">
          Testimoni Pelanggan
        </h2>

        <div class="row justify-content-center g-4">
          <!-- VIDEO 1 -->
          <div class="col-md-4">
            <div class="card shadow-sm hover-card h-100">
              <div class="ratio ratio-16x9 rounded-top overflow-hidden">
                <iframe
                  src="https://www.youtube.com/embed/dl7HuQY-7ww"
                  title="Testimoni Pelanggan"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body text-center">
                <h6 class="fw-bold mb-1">Testimoni Pasien</h6>
                <p class="small text-muted mb-0">Totok Punggung • Bekam</p>
              </div>
            </div>
          </div>

          <!-- VIDEO 2 -->
          <div class="col-md-4">
            <div class="card shadow-sm hover-card h-100">
              <div class="ratio ratio-16x9 rounded-top overflow-hidden">
                <iframe
                  src="https://www.youtube.com/embed/FR-eMYpUaiA "
                  title="Testimoni Pelanggan"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body text-center">
                <h6 class="fw-bold mb-1">Testimoni Pasien</h6>
                <p class="small text-muted mb-0">Ruqyah Syariah</p>
              </div>
            </div>
          </div>

          <!-- VIDEO 3 -->
          <div class="col-md-4">
            <div class="card shadow-sm hover-card h-100">
              <div class="ratio ratio-16x9 rounded-top overflow-hidden">
                <iframe
                  src="https://www.youtube.com/embed/jXF3HiN4m_I"
                  title="Testimoni Pelanggan"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="card-body text-center">
                <h6 class="fw-bold mb-1">Testimoni Pasien</h6>
                <p class="small text-muted mb-0">Perawatan Tulang Sendi</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="bg-brand-primary text-brand-white py-4 mt-5">
      <div class="container text-center">
        <div class="mb-3 d-flex justify-content-center gap-4">
          <a
            href="https://instagram.com/yourIG"
            target="_blank"
            class="text-reset"
          >
            <img
              src="assets/icon/logo_ig.png"
              alt="IG"
              width="24"
              height="24"
            />
          </a>
          <a
            href="https://wa.me/6282159297254"
            target="_blank"
            class="text-reset"
          >
            <img
              src="assets/icon/logo_fb.png"
              alt="FB"
              width="24"
              height="24"
            />
          </a>
          <a
            href="https://wa.me/6282159297254"
            target="_blank"
            class="text-reset"
          >
            <img
              src="assets/icon/logo_wa.png"
              alt="WA"
              width="24"
              height="24"
            />
          </a>
        </div>
        <p class="mb-0 text-brand-white">
          © 2025 Panti Sehat Kang Trisno. All Rights Reserved.
        </p>
      </div>
    </footer>

    <!-- Bootstrap 5 JS Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-... (isi integrity sesuai CDN)"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
