<footer class="bg-brand-blue-dark text-brand-dark py-4 mt-5">
  <div class="container text-center">
    <div class="mb-3 d-flex justify-content-center gap-4">
      <a href="#" class="text-reset"
        ><img src="../assets/image/logo_ig.png" width="24"
      /></a>
      <a href="#" class="text-reset"
        ><img src="../assets/image/logo_fb.png" width="24"
      /></a>
      <a href="#" class="text-reset"
        ><img src="../assets/image/logo_wa.png" width="24"
      /></a>
    </div>
    <p class="mb-0">© 2025 Panti Sehat Kang Trisno</p>
  </div>
</footer>
