<section
  class="container py-5 d-flex flex-column flex-md-row align-items-center gap-4"
>
  <div class="flex-fill">
    <h1 class="display-5 fw-extrabold text-brand-blue-dark">
      Badan Sehat Wal Afiat <br />
      <span class="text-brand-pink"
        >Dengan Totok Punggung dari Kang Tresno</span
      >
    </h1>
    <p class="mt-4 fs-5">
      Solusi badan sehat atasi segala jenis penyakit, hanya dengan Terapi!
    </p>
    <a
      href="https://wa.me/6281244357053"
      class="btn bg-brand-pink text-brand-dark px-4 py-2 mt-3 shadow"
    >
      Pesan via WhatsApp
    </a>
  </div>
  <div class="flex-fill">
    <img
      src="../assets/image/hero.png"
      class="img-fluid rounded shadow-lg"
      alt="Hero"
    />
  </div>
</section>
