<section class="py-5 bg-white">
    <div class="container">
      <h2 class="text-center fw-bold text-brand-blue-dark mb-5">Kenapa Memilih Kami?</h2>
      <div class="row g-4">
  
        <div class="col-md-4">
          <div class="p-4 bg-brand-cream rounded shadow-sm text-center">
            <h5>Terapis Profesional</h5>
            <p>Bersertifikat dan berpengalaman.</p>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="p-4 bg-brand-cream rounded shadow-sm text-center">
            <h5>Pengalaman Lama</h5>
            <p>Sejak 1994.</p>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  