<section class="py-5">
  <div class="container">
    <h2 class="text-center fw-bold text-brand-blue-dark mb-5">Layanan Kami</h2>
    <div class="row g-4">
      <!-- Totok -->
      <div class="col-md-4">
        <div class="card bg-brand-cream h-100 shadow-sm">
          <img
            src="../assets/image/Eating together-cuate.png"
            class="card-img-top"
          />
          <div class="card-body text-center">
            <h5>Terapi Totok Punggung</h5>
            <p>Memperbaiki Saraf tubuh hanya dengan terapi Totok</p>
          </div>
        </div>
      </div>

      <!-- Bekam -->
      <div class="col-md-4">
        <div class="card bg-brand-cream h-100 shadow-sm">
          <img
            src="../assets/image/Marriage counseling-amico.png"
            class="card-img-top"
          />
          <div class="card-body text-center">
            <h5>Bekam</h5>
            <p>Membersihkan darah kotor dalam tubuh.</p>
          </div>
        </div>
      </div>

      <!-- Ruqyah -->
      <div class="col-md-4">
        <div class="card bg-brand-cream h-100 shadow-sm">
          <img
            src="../assets/image/Catering service-bro.png"
            class="card-img-top"
          />
          <div class="card-body text-center">
            <h5>Ruqyah Syariah</h5>
            <p>Tubuh juga perlu bersih secara batiniah.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
